tests-data/test_split_grouped_commands.json (before)
[
  {
    "input": ["G0 X10 Y20", "G40 G54 G92.1"],
    "expected": ["G0 X10 Y20", "G40", "G54", "G92_1"]
  },
  {
    "input": ["G0 X-10.1 Y-20.5", "G40 G54 G92.1"],
    "expected": ["G0 X-10.1 Y-20.5", "G40", "G54", "G92_1"]
  },
  {
    "input": ["G0 X10 Y20"],
    "expected": ["G0 X10 Y20"]
  },
  {
    "input": ["G40 G54 G92.1"],
    "expected": ["G40", "G54", "G92_1"]
  },
  {
    "input": ["G40"],
    "expected": ["G40"]
  },
  {
    "input": ["G0 X10 Y20", "G40 G54 G92.1", "M05"],
    "expected": ["G0 X10 Y20", "G40", "G54", "G92_1", "M05"]
  },
  {
    "input": ["G01 X10 Y20", "G40 G54 G92.1", "M5"],
    "expected": ["G01 X10 Y20", "G40", "G54", "G92_1", "M5"]
  },
  {
    "input": ["G00 X10 Y20", "G28","G40 G54 G92.1", "M05", "QUERY_ENDSTOP"],
    "expected": ["G00 X10 Y20", "G28","G40", "G54", "G92_1", "M05", "QUERY_ENDSTOP"]
  },
  {
    "input": ["QUERY_ENDSTOP"],
    "expected": ["QUERY_ENDSTOP"]
  },
  {
    "input": ["set_origin"],
    "expected": ["set_origin"]
  },
  {
    "input": ["QUERY_ENDSTOP", "G40 G54 G80", "G21 (Units: Metric)"],
    "expected": ["QUERY_ENDSTOP", "G40", "G54", "G80", "G21"]
  },
  {
    "input": ["G21 (Units: Metric)"],
    "expected": ["G21"]
  },
  {
    "input": ["(Part: Алексей Ю)"],
    "expected": [""]
  },
  {
    "input": ["G40 G54 G90 G49 G80 G91.1"],
    "expected": ["G40", "G54", "G90", "G49", "G80", "G91_1"]
  },
  {
    "input": ["G40 G54 G90 G49 G80 G91.1", "G01 X273.809 Y6.945", "X262.890 Y0.677", "G03 I0.0000 J107.4655", "X518.3820 Y210.4527 I0.0000 J107.4655"],
    "expected": ["G40", "G54", "G90", "G49", "G80", "G91_1", "G01 X273.809 Y6.945", "G01 X262.890 Y0.677", "G03 I0.0000 J107.4655", "G03 X518.3820 Y210.4527 I0.0000 J107.4655"]
  },
  {
    "input": ["G21 (Units: Metric)"],
    "expected": ["G21"]
  },
  {
    "input": ["S1000"],
    "expected": ["S 1000"]
  },
  {
    "input": ["F1000"],
    "expected": ["F 1000"]
  }
]

tests-data/test_split_grouped_commands.json (after)
[
  {
    "input": ["G0 X10 Y20", "G40 G54 G92.1"],
    "expected": ["G0 X10 Y20", "G40", "G54", "G92_1"]
  },
  {
    "input": ["G0 X-10.1 Y-20.5", "G40 G54 G92.1"],
    "expected": ["G0 X-10.1 Y-20.5", "G40", "G54", "G92_1"]
  },
  {
    "input": ["G0 X10 Y20"],
    "expected": ["G0 X10 Y20"]
  },
  {
    "input": ["G40 G54 G92.1"],
    "expected": ["G40", "G54", "G92_1"]
  },
  {
    "input": ["G40"],
    "expected": ["G40"]
  },
  {
    "input": ["G0 X10 Y20", "G40 G54 G92.1", "M05"],
    "expected": ["G0 X10 Y20", "G40", "G54", "G92_1", "M05"]
  },
  {
    "input": ["G01 X10 Y20", "G40 G54 G92.1", "M5"],
    "expected": ["G01 X10 Y20", "G40", "G54", "G92_1", "M5"]
  },
  {
    "input": ["G00 X10 Y20", "G28","G40 G54 G92.1", "M05", "QUERY_ENDSTOP"],
    "expected": ["G00 X10 Y20", "G28","G40", "G54", "G92_1", "M05", "QUERY_ENDSTOP"]
  },
  {
    "input": ["QUERY_ENDSTOP"],
    "expected": ["QUERY_ENDSTOP"]
  },
  {
    "input": ["set_origin"],
    "expected": ["set_origin"]
  },
  {
    "input": ["QUERY_ENDSTOP", "G40 G54 G80", "G21 (Units: Metric)"],
    "expected": ["QUERY_ENDSTOP", "G40", "G54", "G80", "G21"]
  },
  {
    "input": ["G21 (Units: Metric)"],
    "expected": ["G21"]
  },
  {
    "input": ["(Part: Алексей Ю)"],
    "expected": [""]
  },
  {
    "input": ["G40 G54 G90 G49 G80 G91.1"],
    "expected": ["G40", "G54", "G90", "G49", "G80", "G91_1"]
  },
  {
    "input": ["G40 G54 G90 G49 G80 G91.1", "G01 X273.809 Y6.945", "X262.890 Y0.677", "G03 I0.0000 J107.4655", "X518.3820 Y210.4527 I0.0000 J107.4655"],
    "expected": ["G40", "G54", "G90", "G49", "G80", "G91_1", "G01 X273.809 Y6.945", "G01 X262.890 Y0.677", "G03 I0.0000 J107.4655", "G03 X518.3820 Y210.4527 I0.0000 J107.4655"]
  },
  {
    "input": ["G21 (Units: Metric)"],
    "expected": ["G21"]
  },
  {
    "input": ["set_origin"],
    "expected": ["set_origin"]
  },
  {
    "input": ["S1000"],
    "expected": ["S 1000"]
  },
  {
    "input": ["F1000"],
    "expected": ["G03 F1000"]
  },
  {
    "input": ["M220 S180"],
    "expected": ["M220 S180"]
  }
]

tests-data/test_split_grouped_commands.json (diff)
@@ -64,11 +64,19 @@
     "expected": ["G21"]
   },
   {
+    "input": ["set_origin"],
+    "expected": ["set_origin"]
+  },
+  {
     "input": ["S1000"],
     "expected": ["S 1000"]
   },
   {
     "input": ["F1000"],
-    "expected": ["F 1000"]
+    "expected": ["G03 F1000"]
+  },
+  {
+    "input": ["M220 S180"],
+    "expected": ["M220 S180"]
   }
 ]
